VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(ProductVersions),
       prodvers=(ProductVersions),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'WieszakWare InstaGen - InstaGram Account Generator / Like Bot / Follow Bot - FREE! https://wieszakware.epizy.com'),
       StringStruct(u'FileVersion', u'1.0.6.2'),
       StringStruct(u'InternalName', u'WieszakWare InstaGen - UniGen'),
       StringStruct(u'LegalCopyright', u'Copyright 2022 Legal | WieszakWare'),
       StringStruct(u'OriginalFilename', u'WieszakWare_InstaGen.exe'),
       StringStruct(u'ProductName', u'WieszakWare InstaGen'),
       StringStruct(u'ProductVersion', u'1.0.6.2'),
       StringStruct(u'Language', u'Language Neutral'),
       StringStruct(u'LegalTrademarks', u'xyz')])]), 
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )